.drag_demo_ul {
  width: 650px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  height: 202px;
  user-select: none;
}

.drag_demo_li {
  display: inline-block;
  width: 200px;
  height: 100px;
  background: #ccc;
  text-align: center;
  line-height: 100px;
  cursor: move;
}

.sortableHelper {
  z-index: 10;
}
