.tootip {
  z-index: 1;
  box-sizing: border-box;
  min-width: 32px;
  max-width: 250px;
  min-height: 32px;
  padding: 6px 8px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  line-height: 22px;
  background-color: rgba(0, 0, 0, 0.85);
  border-radius: 10px;
  outline-width: 0;
}

.tootip-arrow {
  color: rgba(0, 0, 0, 0.85);
  fill: currentColor;
}
